* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  nav {
    background-color: steelblue;
    padding: 10px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding:0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    padding: 10px;
    display: block;
}

h1 {
    color: steelblue;
    padding-left: 10px;
    margin: 1rem;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px #333;
}

p {
    padding: 10px;
    margin: 1rem;
    
}

main {
    max-width: 840px;
}

aside {
   /* margin: 1em;*/
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1em;
    background-color: #eee;
    color: #333;
    text-align: center;
    position: relative;
}

aside img {
    width: 200px;
    height: auto;
}

main img {
    width: 150px;
    height: auto;
    float: right;
}

p {padding: 10px;}

footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selectors */
.box {
    margin: 1rem;
    padding: 1rem;
    background-color: white;
    color: black;
}

aside h2 {
    position: absolute;
    top: -570px;
    left: 300px;
}

header, footer {
    max-width: 840px;
    margin: 0 auto;
}
header, footer, .grid { /* add the .grid selector */
    max-width: 1200px;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    align-content: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}